<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi versión de la historía</title>
</head>
<body>
    <header><h1>CAPERUCITA ROJA</h1><h2>Mi version de la historía</h2>
    <h4>Melissa Gómez</h4></header>
<main><h2>Había una vez una niña llamada Caperucita Roja, que adoraba recorrer el bosque prestando atención a cada detalle: los sonidos de los pájaros, el brillo de las hojas y los senderos escondidos.
</h2>
<h2>Un día, su abuela le pidió que  llevara una cesta con pan casero y té de hierbas.
—Ve con cuidado, querida —dijo la abuela—, y disfruta del camino.
</h2><h2>Caperucita caminaba con alegría cuando se encontró con el Lobo, un guía del bosque que conocía cada rincón y a quien le encantaba mostrarlo a quienes lo visitaban. Caminando juntos, compartieron risas y descubrimientos: ella señalaba flores y colores, él contaba curiosidades del bosque que solo alguien con mucho tiempo y observación podía notar.</h2>
<h2>Cuando llegaron a la casa de la abuela, los recibió con té y música, y juntos hablaron de cómo cuidar el bosque para que todos pudieran disfrutarlo a su manera.
</h2><h2>Desde entonces, el bosque se convirtió en un lugar donde la diversidad y las diferencias se integraban con naturalidad, y todos podían explorar, aprender y reír juntos.
Y colorín, colorado, este cuento inclusivo y feliz ha comenzado, no terminado. </h2></main>
<footer><h3>"las aventuras son mejores cuando todos tienen un lugar seguro y se sienten bienvenidos"</h3></footer>
</body>
</html>